Statistics for People Who (Think they) Hate Statistics.

Contents
PART I YIPPEE! I?M IN STATISTICS
1. Statistics or Sadistics? It?s Up to You
PART II ?IGMA FREUD AND DESCRIPTIVE STATISTICS
2. Means to an End: Computing and Understanding Averages
3. Vive la Diff¿rence: Understanding Variability
4. A Picture Really Is Worth a Thousand Words
5. Ice Cream and Crime: Computing Correlation Coefficients
6. Just the Truth: An Introduction to Understanding Reliability and Validity
PART III TAKING CHANCES FOR FUN AND PROFIT
7. Hypotheticals and You: Testing Your Questions
8. Are Your Curves Normal? Probability and Why It Counts
PART IV SIGNIFICANTLY DIFFERENT: USING INFERENTIAL STATISTICS
9. Significantly Significant: What It Means for You and Me

